<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>SnakeGame</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
  @font-face {
    font-family: 'HanyiSentyPagoda';
    src: url('HanyiSentyPagoda.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'SnakeChan';
    src: url('SnakeChan.otf') format('opentype'),;
  }
  body {
            font-family: "Silkscreen", serif;
            font-weight: 400;
            background-color: #000000;
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
  .header {
          display: flex;
          font-size: 1em;
          font-family: "Silkscreen", serif;
          font-weight: 1000;
          justify-content: space-between;
          align-items: center;
          padding: 10px 50px;
          background-color: cover;
          color: #007BFF;
    }
  .home-button {
          font-size: 0.9em;
          color: #007BFF;
          position: absolute;
          top: 20px; /* Adjust as needed */
          left: 20px; /* Adjust as needed */
          display: flex;
          gap: 10px; /* Space between logos */
      }
  .score-display {
      font-size: 15px;
      font-family: "Silkscreen", serif;
      color: #ff0000;
      margin-bottom: 10px;
      padding: 10px;
      background-color: cover;
      border: 2px solid #ff0000;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    #game-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .canvas-container {
            position: relative; /* Make this container the reference for absolutely positioned elements */
            width: 500px;
            height: 500px;
            z-index: 1;
        }
    footer {
        position: fixed; /* Fix footer position */
        bottom: 0; /* Stick to bottom */
        left: 0; /* Align to left */
        right: 0; /* Align to right */
        margin-top: 20px; /* Space above the footer */
        padding: 10px;
        background-color: #333;
        color: white;
        font-size: 0.5em;
        text-align: center; /* Center the text */
    }

  </style>
  
</head>
<body>
  <div>
    <a href="/experiment/" class="home-button">home</a>
</div>
  <header class="header">
        <div >幸運貪食蛇 Lucky Snake Game</div>
    </header>
  <div class="score-display" id="scoreDisplay">Score: 0</div>
  <div id="game-container"><script src="sketch_SnakeGameFull.js"></script></div>
  <footer>
    Copyright © 2025 STIR PRODUCTION LTD & CIMP TECH
</footer>
  <script>
    
    function windowResized() {
      resizeGameElements();
    }
  </script>
  
</body>
</html>
